version: "3.8"

services:

  manage_recipes_db:
    build:
      context: "./DB/manage_recipes_db"
      dockerfile: "Dockerfile"
    volumes:
    - /tmp/manage_recipes_db:/var/lib/postgresql/data
    ports:
    - "9084:5432"
    networks:
    - mealsready-local


  manage_recipes:
    build:
      context: "./manage_recipes"
      dockerfile: "DockerFile_dev_instance_builder"
      args:
      - EUREKA_LOCAL_IP=127.0.0.1
      - GATEWAY_LOCAL_IP=127.0.0.1
      - BDD_IP
    depends_on:
    - service-discovery
    ports:
    - "8084:8080"
    networks:
    - mealsready-local

  authentification:
    build:
      context: "./authentification"
      dockerfile: "DockerFile_dev_instance_builder"
      args:
      - EUREKA_LOCAL_IP=127.0.0.1
      - GATEWAY_LOCAL_IP=127.0.0.1
    depends_on:
    - service-discovery
    ports:
    - "8083:8080"
    networks:
    - mealsready-local
    
  service-register:
    container_name: service-register
    build:
      context: "./service-register"
      dockerfile: "DockerFile_dev_instance_builder"
      args:
      - EUREKA_LOCAL_IP=127.0.0.1
      - GATEWAY_LOCAL_IP=127.0.0.1
    depends_on:
    - service-discovery
    ports:
    - "9999:8080"
    networks:
    - mealsready-local

  recipes:
    build: 
      context: "./recipes"
      dockerfile: "DockerFile_dev_instance_builder"
      args:
      - EUREKA_LOCAL_IP=127.0.0.1
      - GATEWAY_LOCAL_IP=127.0.0.1
    depends_on:
    - gateway
    ports:
    - "8081:8080"
    networks:
    - mealsready-local
  
  pdf:
    build: 
      context: "./pdf"
      dockerfile: "DockerFile_dev_instance_builder"
      args:
      - EUREKA_LOCAL_IP=127.0.0.1
      - GATEWAY_LOCAL_IP=127.0.0.1
    depends_on:
    - gateway
    ports:
    - "8082:8080"
    networks:
    - mealsready-local

  service-discovery:
    build: 
      context: "./service-discovery"
      dockerfile: "DockerFile_dev_instance_builder"
    ports:
    - "8761:8761"
    networks:
    - mealsready-local
  
  gateway:
    build: 
      context: "./gateway"
      dockerfile: "DockerFile_dev_instance_builder"
      args:
      - EUREKA_LOCAL_IP=127.0.0.1
      - GATEWAY_LOCAL_IP=127.0.0.1
    depends_on:
    - service-discovery
    ports:
    - "8080:8080"
    networks:
    - mealsready-local
  
networks:
  mealsready-local:
  