# ==============================================================================
# Meal's ready CI for pdf micro services
# Since V2.0
# ==============================================================================
include: 
    - local: '/ci-templates/.service-pipeline-template.yml'
    
workflow:
  rules:
    - when: always

variables:
    SERVICE_NAME: "gateway"
