<archetype-descriptor xmlns="https://maven.apache.org/plugins/maven-archetype-plugin/archetype-descriptor/1.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="https://maven.apache.org/plugins/maven-archetype-plugin/archetype-descriptor/1.1.0 http://maven.apache.org/xsd/archetype-descriptor-1.1.0.xsd"
  name="service-archetype">
        
	<requiredProperties>
        <requiredProperty key="dbName"/>
        <requiredProperty key="userName"></requiredProperty>
        <requiredProperty key="userPassword"></requiredProperty>
    </requiredProperties>
    
    <fileSets>
    	<fileSet filtered="true" packaged="false" encoding="UTF-8">
            <directory/>
            <includes>
                <include>Dockerfile</include>
                <include>1-init-db.sql</include>
                <include>2-init-data.sql</include>
                <include>.gitlab-ci.yml</include>
            </includes>
        </fileSet>
    </fileSets>
</archetype-descriptor>
