FROM registry.gitlab.com/mealsready/mealsready-backend/runners:centos7jdk11

LABEL maintainer="MILAZZO_christopher"

ARG EUREKA_LOCAL_IP=127.0.0.1
ARG GATEWAY_LOCAL_IP=127.0.0.1

ENV GATEWAY_IP=$GATEWAY_LOCAL_IP
ENV EUREKA_IP=$EUREKA_LOCAL_IP

COPY ./target/*.jar /app.jar
RUN echo -e "/usr/bin/java -Xms256m -Xmx256m -jar \
	-Dserver.port=8080 \
	-Deureka.client.serviceUrl.defaultZone="http://\$EUREKA_IP:8761/eureka" \
	/app.jar\n" > /start-app.sh
RUN chmod u+x /start-app.sh

EXPOSE 8080

ENTRYPOINT ["/bin/bash", "/start-app.sh"]
